MYSQL_URL=mysql://root:RuAwUBPWtSPuyERSAjTOGBYhbPwFKhpM@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=RuAwUBPWtSPuyERSAjTOGBYhbPwFKhpM
MYSQLDATABASE=railway